# PROYECTO EBA
## Flujo Completo
1. EXPLORACIÓN PREELIMINAR (Formatos / errores a grosso modo)
    - Abrir los ficheros
    - Comprobar formatos de columnas y filas
        - Detectar errores

2. LIMPIEZA GENERAL
    - Formato de Columnas
    - Columnas innecesarias
    - Formato de valores
    - Duplicados

3. LIMPIEZA ESPECIFICA
    - Tipo de los datos
    - Valores únicos por columna (¿errores?)
    - Gestion de nulos

4. TRANSFORMACIONES
    - Unificación de dataframes (en caso de ser necesario)
    - Ceación de nuevas columnas (agrupaciones, calculos, etc)

5. EXPLORACIÓN EN PROFUNDIDAD
    - Análisis descriptivo
        - Métricas generales
        - Explorar relación entre variables
    > Primeros gráficos

6. ANÁLISIS
    - Generación de hipótesis
    - Comprobación de hipótesis
    - Crear informe detallado
        - Objetivo
        - Hipótesis
        - Resultados con datos
        - Conclusies

## EXPLORACIÓN PREELIMINAR

### Apertura de ficheros (conversión a dataframe)
En primer lugar necesitamos poder acceder a la información de los ficheros, que nos vienen dados en dos formatos diferentres, como fichero CSV y como EXCEL.

En primer lugar definimos una función para atomatizar la apertura de ficheros de cualquier de los tipos, por lo que debe ser capaz de:
- Identificar el tipo de ficher (excel o csv)
- Transformarlo a dataframe (usando pandas)

> La función se crea dentro de la carpeta **infraestructure** (infraestrutura), en el archivo **file_utils.py** (utilidades de ficheros).

Una vez creada la función podemos importarla como el resto de librerías:

In [3]:
# Importamos las librerías necesarias para abrir nuestros data_frames
import pandas as pa
from infraestructure.file_utils import file_to_dataframe

In [7]:
# Generamos los dataframes para empezar a explorarlos
df_bank = file_to_dataframe('bank-additional.csv')
df_bank.head(2)

   Unnamed: 0   age  ... longitude                                   id_
0           0   NaN  ...   -71.233  089b39d8-e4d0-461b-87d4-814d71e0e079
1           1  57.0  ...   -83.923  e9d37224-cb6f-4942-98d7-46672963d097

[2 rows x 24 columns]

In [ ]:
df_customer_12 = file_to_dataframe("customer-details.xlsx", "2012")
df_customer_13 = file_to_dataframe("customer-details.xlsx", "2013")
df_customer_14 = file_to_dataframe("customer-details.xlsx", "2014")

Path: C:\Users\Usuario\OneDrive\Documentos\GitHub\DataProyect_EDA_Python\files\input\customer-details.xlsx
Path: C:\Users\Usuario\OneDrive\Documentos\GitHub\DataProyect_EDA_Python\files\input\customer-details.xlsx
Path: C:\Users\Usuario\OneDrive\Documentos\GitHub\DataProyect_EDA_Python\files\input\customer-details.xlsx

In [9]:
df_customer_12.head(2)

   Unnamed: 0  Income  ...  NumWebVisitsMonth                                    ID
0           0  161770  ...                 29  089b39d8-e4d0-461b-87d4-814d71e0e079
1           1   85477  ...                  7  e9d37224-cb6f-4942-98d7-46672963d097

[2 rows x 7 columns]

In [12]:
df_customer_13.head(2)

   Unnamed: 0  Income  ...  NumWebVisitsMonth                                    ID
0           0   82407  ...                 29  ef81336c-e41a-46d0-8a30-5d4ac3b836be
1           1   24877  ...                 32  50b224ac-84b4-42a7-aba9-3e1d1d620479

[2 rows x 7 columns]

In [13]:
df_customer_14.head(2)

   Unnamed: 0  Income  ...  NumWebVisitsMonth                                    ID
0           0  168812  ...                 27  4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1           1  108615  ...                 24  eef0f24f-cbdb-4c67-b371-09d7bc59695e

[2 rows x 7 columns]

### Comprobar columnas y filas

#### Observaciones iniciales
-